{
    "compilerOptions": {
        "strict": true,
        "lib": ["ES2022", "DOM"],
        "esModuleInterop": true,
        "types": ["node_modules/@types", "node_modules/web-ext-option-types"]
    },
    "exclude": ["dist/*.js"]
}
